vars: null
stages:
    dev:
        vars:
          bookSnsTopicName: book-change-dev
        regions:
            us-east-1:
                vars:
    prod:
        vars:
          bookSnsTopicName: book-change-prod
        regions:
            us-east-1:
                vars:
