vars: null
stages:
    dev:
        vars: null
        regions:
            us-east-1:
                vars:
                    iamRoleArnLambda: >-
                        arn:aws:iam::222685691406:role/cd-example-notifications-dev-IamRoleLambda-18B1N5JVZMP7C
                    serverlessDeploymentBucketName: >-
                        cd-example-notifications-serverlessdeploymentbuck-1mi84f9sj1vg6
